{
  "name": "Steve's Lab Hub",
  "short_name": "LabHub",
  "description": "A central hub for college lab programs and materials.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121821",
  "theme_color": "#121821",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}